import { useContext, useState } from "react";
import {
  CustomLink,
  CustomLottie,
  MatchingLimit,
  Navbar,
  ProfileListingItem,
  Sidemenu,
} from "../components";
import { assets } from "../constant";
import { useGreeting, useQuickMatchPopup } from "../hooks";
import NavigationContext from "../context/Navigation";
import QuickMatchPopup from "../components/QuickMatchPopup";

const HomePage = () => {
  const { isProfileUploaded } = useContext(NavigationContext);
  const greeting = useGreeting();
  // const { activeProfile, showProfile, closeProfile } = useQuickMatchPopup();

  // const [modalShow, setModalShow] = useState(false);

  const [activeProfile, setActiveProfile] = useState(null);
  const showProfile = (id) => setActiveProfile(id);
  const closeProfile = () => setActiveProfile(null);

  const userProfile = {
    id: 1,
    name: "Rahul Koarde",
    dob: "28 Dec 2024",
    age: 28,
    education: "B.Sc New",
    place: "New",
    profileImg: assets.ProfileThree,
    paid: true,
  };

  const profileListData = [
    {
      id: 1,
      name: "John Doe",
      details: "Software Engineer",
      img: null,
      gender: 1,
      profile_img_show: true,
    },
    {
      id: 2,
      name: "Jane Smith",
      details: "Product Manager",
      img: assets.ProfileTwo,
      gender: 1,
      profile_img_show: true,
    },
    {
      id: 3,
      name: "Alex Brown",
      details: "Designer",
      img: assets.ProfileThree,
      gender: 1,
      profile_img_show: true,
    },
    {
      id: 4,
      name: "Alex Brown",
      details: "Designer",
      img: assets.Profile,
      gender: 0,
      profile_img_show: true,
    },
    // {
    //   id: 5,
    //   name: "John Doe",
    //   details: "Software Engineer",
    //   img: assets.ProfileThree,
    // },
    // {
    //   id: 6,
    //   name: "Jane Smith",
    //   details: "Product Manager",
    //   img: assets.Profile,
    // },
    // {
    //   id: 7,
    //   name: "Alex Brown",
    //   details: "Designer",
    //   img: assets.Profile,
    // },
    // {
    //   id: 8,
    //   name: "Alex Brown",
    //   details: "Designer",
    //   img: assets.ProfileTwo,
    // },
  ];

  const maskedProfiles = profileListData.map((profile) => {
    const [firstName, lastName] = profile.name.split(" ");
    return {
      ...profile,

      name: `${firstName} ${
        lastName
          ? userProfile.paid
            ? lastName
            : "#".repeat(lastName.length)
          : ""
      }`,
    };
  });

  const maskLastName = (profile) => {
    const [firstName, lastName] = profile.name.split(" ");
    return `${firstName} ${
      lastName
        ? userProfile.paid
          ? lastName
          : "#".repeat(lastName.length)
        : ""
    }`;
  };

  return (
    <>
      <Navbar userProfile={userProfile} />
      <div className="container main-wrapper">
        <div className="menu-section">
          <Sidemenu userProfile={userProfile} greeting={greeting} />
        </div>
        <div className="main-section">
          {isProfileUploaded ? (
            <div className="profile-listing-container">
              <div className={`profile-list-container`}>
                {maskedProfiles.map((data) => {
                  return (
                    // <div className="profile-list-item" key={data.id}>
                    //   <div className="profile-image-wrapper">
                    //     <CustomLink to={"/about"}>
                    //       <img
                    //         src={data.img}
                    //         alt=""
                    //         className="profile-image"
                    //       />
                    //     </CustomLink>
                    //   </div>
                    //   <div className="profile-details">
                    //     <div className="profile-details-wrapper">
                    //       <CustomLink
                    //         to={"/about"}
                    //         className={"profile-details-link"}
                    //       >
                    //         <div className="profile-personal-details">
                    //           <div className="profile-dob">21 Dec 2024</div>
                    //           <div className="profile-name">
                    //             {data.name}, 34Yr
                    //           </div>
                    //           <ul className="profile-search-card">
                    //             <li>5 ft 6 in</li>
                    //             <li>Ahmednagar</li>
                    //             <li>Sutar</li>
                    //           </ul>
                    //           <div className="profile-occupation-wrapper">
                    //             <div className="d-flex align-items-center gap-1">
                    //               <div className="flex-shrink-0 icon-box">
                    //                 <img src={assets.BagIcon} alt="icon" />
                    //               </div>
                    //               <div className="flex-grow-1 occupation">
                    //                 Govt. - Non - IT Engineer
                    //               </div>
                    //             </div>
                    //             <div className="d-flex align-items-center gap-1">
                    //               <div className="flex-shrink-0 icon-box">
                    //                 <img src={assets.SalaryIcon} alt="icon" />
                    //               </div>
                    //               <div className="flex-grow-1 income">
                    //                 Rs. 3 - 4 Lakh p.a
                    //               </div>
                    //             </div>
                    //           </div>
                    //           <div className="profile-occupation-wrapper">
                    //             <div className="d-flex align-items-center gap-1">
                    //               <div className="flex-shrink-0 icon-box">
                    //                 <img
                    //                   src={assets.EducationIcon}
                    //                   alt="icon"
                    //                 />
                    //               </div>
                    //               <div className="flex-grow-1 education-degree">
                    //                 M.Sc, B.Sc
                    //               </div>
                    //             </div>
                    //             <div className="d-flex align-items-center gap-1">
                    //               <div className="flex-shrink-0 icon-box">
                    //                 <img src={assets.WeddingIcon} alt="icon" />
                    //               </div>
                    //               <div className="flex-grow-1 marital-status">
                    //                 Never Married
                    //               </div>
                    //             </div>
                    //           </div>
                    //         </div>
                    //       </CustomLink>
                    //       <div className="profile-nav-wrapper">
                    //         <ul>
                    //           <li onClick={() => showProfile(data.id)}>
                    //             <img src={assets.MatchingIcon} alt="icon" />
                    //           </li>
                    //           <li>
                    //             <img src={assets.StarIcon} alt="icon" />
                    //           </li>
                    //           <li>
                    //             <img src={assets.ViewProfileIcon} alt="icon" />
                    //           </li>
                    //           <li>
                    //             <img src={assets.DeleteIcon} alt="icon" />
                    //           </li>
                    //         </ul>
                    //       </div>
                    //     </div>
                    //   </div>
                    // </div>
                    <ProfileListingItem
                      key={data.id}
                      id={data.id}
                      // img={
                      //   userProfile.paid &&
                      //   data.profile_img_show_paid &&
                      //   !data.profile_img_not_show &&
                      //   data.img
                      //     ? data.img // Show actual image if all conditions pass
                      //     : data.gender === 0
                      //     ? assets.BlankManIcon // Default Male icon
                      //     : assets.BlankWomanIcon // Default Female icon
                      // }
                      img={
                        userProfile.paid && data.profile_img_show && data.img
                          ? data.img // ✅ Show actual image if paid and allowed
                          : data.gender === 0
                          ? assets.BlankManIcon // 🧑 Default Male icon
                          : assets.BlankWomanIcon // 👩 Default Female icon
                      }
                      name={data.name}
                      openPopup={() => showProfile(data.id)}
                    />
                  );
                })}
              </div>
              <MatchingLimit />
            </div>
          ) : (
            <div className="h-100 w-100 d-flex justify-content-center align-items-center flex-column gap-3 update-profile-wrapper">
              <div className="title">Find Your Perfect Match!</div>
              <CustomLottie
                lottieFile={assets.UploadProfile}
                loop={true}
                className="upload-profile-img"
              />
              <div className="subtitle">
                Upload your profile to discover suitable matches tailored just
                for you.
              </div>

              <button type="submit" className="btn btn-custom">
                Upload your profile
              </button>
            </div>
          )}
        </div>
      </div>

      {profileListData.map((listProfile) => {
        return (
          <QuickMatchPopup
            key={listProfile.id}
            activeProfile={activeProfile === listProfile.id}
            userProfileName={userProfile.name}
            userProfileImg={userProfile.profileImg}
            //
            listProfileName={maskLastName(listProfile)}
            // listProfileImg={
            //   listProfile.img &&
            //   (userProfile.paid || !listProfile.profile_img_show_paid) &&
            //   !listProfile.profile_img_not_show
            //     ? listProfile.img // Show actual image if conditions are met
            //     : listProfile.gender === 0
            //     ? assets.BlankManIcon // Default male icon
            //     : assets.BlankWomanIcon // Default female icon
            // }
            listProfileImg={
              listProfile.paid &&
              listProfile.profile_img_show &&
              listProfile.img
                ? listProfile.img // ✅ Show actual image if paid and allowed
                : listProfile.gender === 0
                ? assets.BlankManIcon // 🧑 Default Male icon
                : assets.BlankWomanIcon
            }
            onClick={closeProfile}
            onHide={closeProfile}
          />
        );
      })}
    </>
  );
};

export default HomePage;



import { useContext } from "react";
import {
  CustomLottie,
  MatchingLimit,
  Navbar,
  ProfileListingItem,
  QuickMatchPopup,
  Sidemenu,
} from "../components";
import { assets } from "../constant";
import { useQuickMatchPopup } from "../hooks";
import NavigationContext from "../context/Navigation";
// import QuickMatchPopup from "../components/QuickMatchPopup";

const HomePage = (props) => {
  // console.log(props);

  const { isProfileUploaded } = useContext(NavigationContext);
  const { activeProfile, showProfile, closeProfile } = useQuickMatchPopup();

  const userProfile = {
    id: 1,
    name: "Rahul Koarde",
    dob: "28 Dec 2024",
    age: 28,
    education: "B.Sc New",
    place: "New",
    profileImg: assets.ProfileThree,
    paid: false,
  };

  const profileListData = [
    {
      id: 1,
      name: "John Doe",
      details: "Software Engineer",
      img: null,
      gender: 0,
      profile_img_show: true,
      profile_img_show_only_paid: true,
    },
    {
      id: 2,
      name: "Jane Smith",
      details: "Product Manager",
      img: assets.Profile,
      gender: 0,
      profile_img_show: false,
      profile_img_show_only_paid: true,
    },
    {
      id: 3,
      name: "Alex Brown",
      details: "Designer",
      img: assets.ProfileThree,
      gender: 0,
      profile_img_show: false,
      profile_img_show_only_paid: true,
    },
    {
      id: 4,
      name: "Alex Brown",
      details: "Designer",
      img: assets.Profile,
      gender: 0,
      profile_img_show: false,
      profile_img_show_only_paid: true,
    },
    {
      id: 5,
      name: "John Doe",
      details: "Software Engineer",
      img: assets.ProfileThree,
      gender: 0,
      profile_img_show: false,
      profile_img_show_only_paid: true,
    },
    {
      id: 6,
      name: "Jane Smith",
      details: "Product Manager",
      img: assets.Profile,
      gender: 0,
      profile_img_show: false,
      profile_img_show_only_paid: true,
    },
    {
      id: 7,
      name: "Alex Brown",
      details: "Designer",
      img: assets.Profile,
      gender: 0,
      profile_img_show: false,
      profile_img_show_only_paid: true,
    },
    {
      id: 8,
      name: "Alex Brown",
      details: "Designer",
      img: assets.ProfileTwo,
      gender: 0,
      profile_img_show: false,
      profile_img_show_only_paid: true,
    },
  ];

  const maskedProfiles = profileListData.map((profile) => {
    const [firstName, lastName] = profile.name.split(" ");
    return {
      ...profile,

      name: `${firstName} ${
        lastName
          ? userProfile.paid
            ? lastName
            : "#".repeat(lastName.length)
          : ""
      }`,
    };
  });

  const maskLastName = (profile) => {
    const [firstName, lastName] = profile.name.split(" ");
    return `${firstName} ${
      lastName
        ? userProfile.paid
          ? lastName
          : "#".repeat(lastName.length)
        : ""
    }`;
  };

  return (
    <>
      <Navbar userProfile={props.data} />
      <div className="main-wrapper">
        <div className="container">
          <div className="position-relative content-wrapper">
            <div className="left-section">
              <Sidemenu userProfile={props.data} greeting={props.greeting} />
            </div>
            <div className="main-section">
              <div className="position-sticky top-0 start-0 section-top-bar">
                <div className="section-title">Daily Recommendations</div>
              </div>

              {isProfileUploaded ? (
                <div className="profile-listing-container">
                  <div className={`profile-list-container`}>
                    {maskedProfiles.map((data) => {
                      return (
                        <ProfileListingItem
                          key={data.id}
                          id={data.id}
                          img={
                            data.img &&
                            (userProfile.paid || data.profile_img_show)
                              ? data.img
                              : data.gender === 0
                              ? assets.BlankManIcon
                              : assets.BlankWomanIcon
                          }
                          name={data.name}
                          openPopup={() => showProfile(data.id)}
                        />
                      );
                    })}
                  </div>
                </div>
              ) : (
                <div className="h-100 w-100 d-flex justify-content-center align-items-center flex-column gap-3 update-profile-wrapper">
                  <div className="title">Find Your Perfect Match!</div>
                  <CustomLottie
                    lottieFile={assets.UploadProfile}
                    loop={true}
                    className="upload-profile-img"
                  />
                  <div className="subtitle">
                    Upload your profile to discover suitable matches tailored
                    just for you.
                  </div>

                  <button type="submit" className="btn btn-custom">
                    Upload your profile
                  </button>
                </div>
              )}
              <MatchingLimit />
            </div>
          </div>
        </div>
      </div>
      {profileListData.map((listProfile) => {
        return (
          <QuickMatchPopup
            key={listProfile.id}
            activeProfile={activeProfile === listProfile.id}
            userProfileName={userProfile.name}
            userProfileImg={userProfile.profileImg}
            //
            listProfileName={maskLastName(listProfile)}
            listProfileImg={
              listProfile.img &&
              (userProfile.paid || listProfile.profile_img_show)
                ? listProfile.img
                : listProfile.gender === 0
                ? assets.BlankManIcon
                : assets.BlankWomanIcon
              // listProfile.img
            }
            onClick={closeProfile}
            onHide={closeProfile}
          />
        );
      })}
    </>
  );
};

export default HomePage;
